.flxl-widget-servers {
    .donut {
        background-color: #2c3e50;
        width: 200px;
        height: 200px;
        position: relative;
        border-radius: 100%;
        margin-bottom: .7em;
    }
    .text {
        width: 100%;
        text-align: center;
        position: absolute;
        top: 25%;
    }
    .chart {
        width: 105% !important;
        height: auto !important;
        margin-top: -2.5%;
        margin-left: -2.5%;
    }
    [data-id="percent"] {
        font-size: 1.5em;
    }
    [data-id="down"] {
        font-size: 1.25em;
    }
}