.flxl-widget-weather {
    .meta {
        text-align: center;
        display: table-row;
    }
    .meta-left,
    .meta-right {
        width: 50%;
        display: table-cell;
        vertical-align: middle;
    }
    .temperature {
        font-size: 2.6em;
        small {
            font-size: .6em;
            opacity: 0.9;
        }
    }
    [data-id="date"] {
        margin-top: .2em;
        text-align: center;
    }
    [data-id="title"] {
        font-size: 1.5em;
        margin-bottom: 15px;
        opacity: 0.9;
    }
    [data-id="skycon"] {
        width: 100%;
    }
}