@font-face {
	font-family: Roboto;
    src: local('Roboto'), url('../font/Roboto-Regular-webfont.woff') format('woff');
}

* {
    .box-sizing(border-box);
}

html, body {
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

body {
    background-color: #2c3e50;
    font-family: Roboto;
    font-size: 14px;
    color: #555;
}

time {
    display: block;
}

.flxl-loading {
    display: none;
}

.flxl-loading-indicator {
    width: 50px;
    height: 50px;
    position: fixed;
    &, &:after {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        border: 2px #fff solid;
        .border-radius(100%);
    }
    &:after {
        width: 25px;
        height: 25px;
        content: "";
        position: absolute;
        .animation(blink 1s infinite linear alternate);
    }
}