//
// Home
//

.flxl-home {
    .boards,
    .board {
        display: block;
        padding: 0;
        margin: 0;
    }
    .boards {
        padding: 25px;
    }
    .board {
        background: #fff;
        font-size: 30px;
        margin-bottom: 25px;
        border-left: 5px #d70033 solid;
        .transition(all .1s linear);
        &:hover {
            .box-shadow(0 0 20px 5px rgba(0,0,0,.5));
        }
        a {
            color: #ccc;
            text-decoration: none;
            padding: 20px;
            display: block;
        }
        .name {
            margin: 0;
            color: #aaa;
        }
    }
}