//
// Widgets Base
//

.flxl-widgets {
    height: 100%;
    padding: 4px;
    .flex-display;
    .animated;
    .fadeInUp;
}

.flxl-row {
    .flex-display;
    .flex-direction(row);
    .flex(1);
}

.flxl-column {
    .flex-display;
    .flex-direction(column);
    .flex(1);
}

.flxl-widget {
    background-color: #fff;
    font-size: 30px;
    padding: 30px;
    margin: 4px;
    position: relative;
    overflow: auto;
    .flex(1);
    .box-shadow(0 0 20px #333);
    .transition(background .4s ease-out);
}

//
// Widget Sizing
//

[flxl-flex="0"] {
    .flex(0 auto);
}

[flxl-flex="1"] {
    .flex(2);
}

[flxl-flex="2"] {
    .flex(2);
}

[flxl-flex="3"] {
    .flex(3);
}

[flxl-flex="4"] {
    .flex(4);
}

//
// Widget Colors
//

[flxl-color] {
    color: #fff;
}

[flxl-color="red"] {
    background-color: #e64c65;
}

[flxl-color="green"] {
    background-color: #1fbba6;
}

[flxl-color="blue"] {
    background-color: #0fbbf1;
}

[flxl-color="none"] {
    background-color: transparent;
    padding: 0;
    .box-shadow(none);
}

//
// Text
//

[class*='flxl-text'] {
    text-align: center;
    margin: 0;
    small {
        font-size: 50%;
    }
}

.flxl-text-heading {
    font-size: 130%;
    text-transform: uppercase;
}

.flxl-text-epic {
    font-size: 200%;
}

//
// Status Lists
//

.flxl-status-list,
.flxl-status-item {
    display: block;
    padding: 0;
    margin: 0;
}

.flxl-status-item {
    color: #aaa;
    margin-bottom: 20px;
    .transition(color .4s ease-out);
    .animated;
    &[flxl-status="success"] {
        color: #1fbba6;
        .flxl-status-item-state {
            background-color: #1fbba6;
        }
    }
    &[flxl-status="failure"] {
        color: #e64c65;
        .tada;
        .flxl-status-item-state {
            background-color: #e64c65;
        }
    }
    &[flxl-status="running"] {
        color: #0fbbf1;
        .pulse;
        .flxl-status-item-state {
            background-color: #0fbbf1;
        }
    }
}

.flxl-status-item-name {
    margin: 0;
    font-size: 80%;
}

.flxl-status-item-state {
    background-color: #aaa;
    height: 20px;
    margin-top: 10px;
    .transition(background-color .4s ease-out);
}
