//
// Widget
//

.flxl-widget {
    background-color: #fff;
    font-size: 30px;
    padding: 30px;
    margin: 4px;
    position: relative;
    overflow: auto;
    .flex(1);
    .box-shadow(0 0 20px #333);
    .transition(background .4s ease-out);
}

//
// Widget Colors
//

.flxl-widget-color-red {
    background-color: #e64c65;
    color: #fff;
}

.flxl-widget-color-green {
    background-color: #1fbba6;
    color: #fff;
}

.flxl-widget-color-blue {
    background-color: #0fbbf1;
    color: #fff;
}

.flxl-widget-color-none {
    background-color: transparent;
    color: #fff;
    padding: 0;
    .box-shadow(none);
}


//
// Text
//

[class*='flxl-text'] {
    text-align: center;
    margin: 0;
    margin-bottom: 20px;
    small {
        font-size: 50%;
    }
    &:last-child {
        margin-bottom: 0;
    }
}

.flxl-text-heading {
    font-size: 130%;
    text-transform: uppercase;
}

.flxl-text-small {
    font-size: 90%;
}

.flxl-text-medmium {
    font-size: 100%;
}

.flxl-text-epic {
    font-size: 250%;
}

//
// Status Lists
//

.flxl-status-list,
.flxl-status-item {
    display: block;
    padding: 0;
    margin: 0;
}

.flxl-status-item {
    color: #aaa;
    margin-bottom: 20px;
    .transition(color .4s ease-out);
    .animated;
    &[flxl-status="success"] {
        color: #1fbba6;
        .flxl-status-item-state {
            background-color: #1fbba6;
        }
    }
    &[flxl-status="failure"] {
        color: #e64c65;
        .tada;
        .flxl-status-item-state {
            background-color: #e64c65;
        }
    }
    &[flxl-status="running"] {
        color: #0fbbf1;
        .pulse;
        .flxl-status-item-state {
            background-color: #0fbbf1;
        }
    }
}

.flxl-status-item-name {
    margin: 0;
    font-size: 150%;
}

.flxl-status-item-state {
    background-color: #aaa;
    height: 20px;
    margin-top: 10px;
    .transition(background-color .4s ease-out);
}

//
// Negative Stuffs
//

.flxl-negative-list,
.flxl-negative-item {
    padding: 0;
    margin: 0;
    display: block;
}

.flxl-negative-item {
    background-color: #fff;
    font-size: 60%;
    color: #1fbba6; // TODO: This needs to respond to widget background
    position: relative;
    padding: 10px;
    padding-right: 90px;
    margin-bottom: 20px;
    time {
        display: inline-block;
        position: absolute;
        right: 10px;
    }
}

.flxl-negative-item-name {
    margin: 0;
}

.flxl-negative-alert {
    background-color: #fad337;
    text-align: center;
    text-transform: uppercase;
    padding: 12px 0;
}

//
// Misc
//

.flxl-split {
    overflow: hidden;
    margin-bottom: 20px;
    .flxl-split-item {
        width: 50%;
        float: left;
    }
}