PRODUCTION = {
  'Security Compass': {
    url: 'http://securitycompass.com',
    test: function(res) {
      if(res.body.match(/All Rights Reserved/ig)) return true;
      return false;
    }
  },
  'SD Elements': {
    url: 'http://sdelements.com',
    test: function(res) {
      if(res.body.match(/All Rights Reserved/ig)) return true;
      return false;
    }
  }
};

INTERNAL = {
  'github': {
    url: 'https://github.com'
  }
};

ITERATION = {
    data_source: {
        ssl: true,
        host: 'melbourne.sdelements.com',
        file_path: '/status_board_data.json'
    },
    user: 'board',
    pass: 'Password'
}

module.exports = {
  INTERNAL: INTERNAL,
  PRODUCTION: PRODUCTION,
  ITERATION: ITERATION
};
