.flxl-widget-iteration {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 185px;
    ul, li {
        padding: 0;
        margin: 0;
    }
    .flxl-text-heading {
        color: #3498db;
    }
    .meta {
        width: 100%;
        height: 140px;
        display: table;
        table-layout: fixed;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    .ticket-types {
        display: table-row;
    }
    .type {
        background-color: #50597b;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        display: table-cell;
        padding: 20px 0;
        border-top: 10px #ccc solid;;
    }
    .type-red {
        border-top-color: #e64c65;
    }
    .type-orange {
        border-top-color: #fcb150;
    }
    .type-blue {
        border-top-color: #4fc4f6;
    }
    .type-green {
        border-top-color: #11a8ab;
    }
    .name {
        font-weight: normal;
        margin: 0;
        opacity: 0.3;
    }
    .count {
        font-size: 2.2em;
        line-height: 100%;
    }
}